<section class="pageTitle">
  <div class="container">
    <div class="row align-items-center justify-content-center text-center">
      <div class="col">
        <h2 class="pageHeading">Contact Us</h2>
      </div>
    </div>
  </div>
</section>


<section class="contact-section">
  <div class="container">
    <div class="row align-items-center justify-content-center">
      <div class="col-lg-6 col-md-10">
        <div class="contact-text">
          <div class="contact-form">
            <form [formGroup]="contactForm" (ngSubmit)="contactFormSubmit()">
              <div class="row">
                <div class="col-lg-6 mb-3">
                  <label>FIRST NAME*</label>
                  <input type="text" formControlName="first_name" required>
                </div>
                <div class="col-lg-6 mb-3">
                  <label>LAST NAME*</label>
                  <input type="text" formControlName="last_name" required>
                </div>
                <div class="col-12 mb-3">
                  <label>EMAIL*</label>
                  <input type="email" formControlName="email" required>
                </div>
                <div class="col-12 mb-3">
                  <label>MOBILE NO*</label>
                  <input type="tel" formControlName="mobile" required>
                </div>
                <div class="col-12 mb-3">
                  <label>MESSAGE*</label>
                  <textarea formControlName="message" required></textarea>
                </div>
                <div class="col-12 text-center">
                  <button type="submit" class="btn-block">Submit</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-10">
        <div class="contact-text contactText justify-content-center">
          <h3 class="title">
            How Can Help?
          </h3>
          <p class="helpText">
            Please select a topic below related to your inquiry. If you don't find what you need. Fill out our contact
            form.
          </p>
          <div class="infomations">
            <h4 class="title">Book a Demo</h4>
            <p>Request a demo from one of our conversion specialists.</p>
          </div>
          <hr />
          <div class="infomations">
            <h4 class="title">Book a Demo</h4>
            <p>Request a demo from one of our conversion specialists.</p>
          </div>
          <hr />
          <div class="infomations">
            <h4 class="title">Book a Demo</h4>
            <p>Request a demo from one of our conversion specialists.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
