<!--====== Post Area Start ======-->
<section class="post-area no-sidebar mt-3" *ngIf="homePosts && homePosts.length > 0">
  <div class="container-fluid">
      <div class="text-center">
        <h2>Popular Blogs</h2>
      </div>
    <div class="post-area-inner">
      <!-- Entry Post -->
      <div class="entry-posts two-column masonary-posts row row-flex">
        <ng-container *ngFor="let post of homePosts; let ind = index">
          <div class="col-lg-6 col-md-6 col-sm-12" id="post_{{ind+1}}">
            <div class="row no-gutters border rounded overflow-hidden mb-4 shadow-sm position-relative">
              <div class="col-8 col-xs-12 p-4 position-static">
                <h3 class="mb-0 blogPostTitle" routerLink="/blog/{{post._id}}">{{post.title | titlecase}}</h3>
                <div class="card-text mb-auto postExcerpt" [innerHtml]="blogService.stripHtml(post.content)">
                </div>
                <div>
                  <span>May 21 . <strong class="d-inline-block mb-2 text-primary">World</strong> . Popular on
                    Blogry</span>
                  <span class="postBookmark float-right">
                    <i class="fas fa-bookmark"></i>
                  </span>
                </div>
              </div>
              <div class="col-4 col-xs-12 blogImage" routerLink="/blog/{{post._id}}"  [ngStyle]="{'background-image': 'url(' + getPostImage(post.files) + ')'}">
              </div>
            </div>
          </div>
        </ng-container>
        <!-- <div class="col-12">
          <div class="text-center">
            <a href="#" class="load-more-btn">Load More</a>
          </div>
        </div> -->
      </div>
    </div>
  </div>
</section>
<!--====== Post Area End ======-->
