<section class="banner-section">

  <div class="banner-slider">
    <div class="sinlge-banner">
      <div class="banner-wrapper">
        <div class="banner-bg" style="background-image: url(../../../../assets/img/banner/02.jpeg);"></div>
        <div class="banner-content" data-animation="fadeInUp" data-delay="0.3s">
          <h3 class="title" data-animation="fadeInUp" data-delay="0.6s">
            <a routerLink="/">
              The Olivier da Costa restaurant experience in Lisbon
            </a>
          </h3>
          <ul class="meta" data-animation="fadeInUp" data-delay="0.8s">
            <li><a routerLink="/">By - Zhon Smith</a></li>
            <li><a routerLink="/">Travel,</a><a routerLink="/">Design,</a><a routerLink="/">Nature</a></li>
          </ul>
          <p data-animation="fadeInUp" data-delay="1s">
            When it comes to creating is a website for your busin an attractive design will only get you
            far. With people increasingly using their tablets and smartphones and shop online,...
          </p>
          <a routerLink="/" class="read-more" data-animation="fadeInUp" data-delay="1.2s">
            Read More <i class="fas fa-long-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="sinlge-banner">
      <div class="banner-wrapper">
        <div class="banner-bg" style="background-image: url(../../../../assets/img/banner/03.jpeg);"></div>
        <div class="banner-content" data-animation="fadeInUp" data-delay="0.3s">
          <h3 class="title" data-animation="fadeInUp" data-delay="0.6s">
            <a routerLink="/">
              The Olivier da Costa restaurant experience in Lisbon
            </a>
          </h3>
          <ul class="meta" data-animation="fadeInUp" data-delay="0.8s">
            <li><a routerLink="/">By - Zhon Smith</a></li>
            <li><a routerLink="/">Travel,</a><a routerLink="/">Design,</a><a routerLink="/">Nature</a></li>
          </ul>
          <p data-animation="fadeInUp" data-delay="1s">
            When it comes to creating is a website for your busin an attractive design will only get you
            far. With people increasingly using their tablets and smartphones and shop online,...
          </p>
          <a routerLink="/" class="read-more" data-animation="fadeInUp" data-delay="1.2s">
            Read More <i class="fas fa-long-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="banner-nav"></div>
</section>


<!--====== Post Area Start ======-->
<section class="post-area no-sidebar mt-3" *ngIf="homePosts && homePosts.length > 0">
  <div class="container-fluid">
    <div class="post-area-inner">
      <!-- Entry Post -->
      <div class="entry-posts two-column masonary-posts row row-flex">
        <ng-container *ngFor="let post of homePosts; let ind = index">
          <div class="col-lg-6 col-md-6 col-sm-12" id="post_{{ind+1}}">
            <div class="row no-gutters border rounded overflow-hidden mb-4 shadow-sm position-relative">
              <div class="col-8 col-xs-12 p-4 position-static">
                <h3 class="mb-0 blogPostTitle" routerLink="/blog/{{post._id}}">{{post.title | titlecase}}</h3>
                <div class="card-text mb-auto postExcerpt" [innerHtml]="blogService.stripHtml(post.content)">
                </div>
                <div>
                  <span>May 21 . <strong class="d-inline-block mb-2 text-primary">World</strong> . Popular on
                    Blogry</span>
                  <span class="postBookmark float-right">
                    <i class="fas fa-bookmark"></i>
                  </span>
                </div>
              </div>
              <div class="col-4 col-xs-12 blogImage" routerLink="/blog/{{post._id}}"  [ngStyle]="{'background-image': 'url(' + getPostImage(post.files) + ')'}">
              </div>
            </div>
          </div>
        </ng-container>
        <div class="col-12">
          <div class="text-center">
            <a href="#" class="load-more-btn">Load More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--====== Post Area End ======-->
