.customBannerSection {
  background-color: #f8da00;
  min-height: 400px;
}
.bannerText {
  font-size: 33px;
  line-height: 1.4;
  font-weight: 500;
  color: #0e0e0e;
}
img.homeBannerImage {
  border: 3px solid #ffffff;
  border-radius: 15px;
}

.homeCard {
  /* border: 1px solid #e8e8e8; */
  padding: 0 !important;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.homeCard > .card-body {
  padding-left: 5px;
  padding-right: 5px;
}

.homeCard .card-footer {
  padding: 15px 5px !important;
  background-color: #ffffff;
}
