<section class="customBannerSection">

  <div class="container py-5">
    <div class="row py-3">
      <div class="col-12 col-md-6">
        <div class="bannerText pb-5">
          We provide you with a social platform where you can express your feelings / opinion / thoughts / experiences
          in a form of blog
        </div>
        <button class="btn btn-dark btn-lg bg-black">Start exploring</button>
      </div>
      <div class="col-12 col-md-6">
        <img class="homeBannerImage" src="../../../../assets/img/homebanner.jpeg">
      </div>
    </div>
  </div>

</section>


<!--====== Post Area Start ======-->
<section class="post-area no-sidebar mt-3" *ngIf="homePosts && homePosts.length > 0">
  <div class="container">

    <div class="row relatedPosts">
      <div class="col-md-4 mb-4" *ngFor="let post of homePosts; let i = index">
        <div class="card h-100 homeCard">
          <img class="bd-placeholder-img card-img-top" [src]="getPostImage(post.files)" routerLink="/blog/{{post._id}}"
            style="cursor:pointer">
          <button class="btn btn-sm knowMore" style="background-color: crimson;" *ngIf="post.category && post.category.name">{{post.category.name}}</button>
          <div class="card-body pt-2">
            <h5 class="card-title blogPostTitle" routerLink="/blog/{{post._id}}" style="cursor:pointer">{{post.title}}
            </h5>
            <div class="card-text postExcerpt" [innerHtml]="blogService.stripHtml(post.content)"></div>
          </div>
          <div class="card-footer">
            {{post.createdAt | date:"MMM d"}} | {{blogService.readingTime(post.content)}} min read <span
              class="float-right"><i class="fas fa-thumbs-up"></i> {{post && post.like_count ? post.like_count.length :
              0}} | <i class="fas fa-bookmark"></i></span>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="post-area-inner">
      
      <div class="entry-posts two-column masonary-posts row row-flex">
        <ng-container *ngFor="let post of homePosts; let ind = index">
          <div class="col-lg-6 col-md-6 col-sm-12" id="post_{{ind+1}}">
            <div class="row no-gutters border rounded overflow-hidden mb-4 shadow-sm position-relative">
              <div class="col-8 col-xs-12 p-4 position-static">
                <h3 class="mb-0 blogPostTitle" routerLink="/blog/{{post._id}}">{{post.title | titlecase}}</h3>
                <div class="card-text mb-auto postExcerpt" [innerHtml]="blogService.stripHtml(post.content)">
                </div>
                <div>
                  <span>May 21 . <strong class="d-inline-block mb-2 text-primary">World</strong> . Popular on
                    Blogry</span>
                  <span class="postBookmark float-right">
                    <i class="fas fa-bookmark"></i>
                  </span>
                </div>
              </div>
              <div class="col-4 col-xs-12 blogImage" routerLink="/blog/{{post._id}}"
                [ngStyle]="{'background-image': 'url(' + getPostImage(post.files) + ')'}">
              </div>
            </div>
          </div>
        </ng-container>
        <div class="col-12">
          <div class="text-center">
            <a href="#" class="load-more-btn">Load More</a>
          </div>
        </div>
      </div>
    </div> -->
  </div>
</section>
<!--====== Post Area End ======-->