.writeBlogWrapper {
  min-height: 90vh;
  padding-top: 50px;
  padding-bottom: 50px;
}

editor > div {
  min-height: 350px;
}

.editor-tag {
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.editor-tag .tag-item {
  line-height: 25px;
  border-radius: 14px;
  height: 25px;
  font-size: 14px;
  display: inline-block;
  background: #428bca;
  padding: 0 9px;
  color: #fff;
  margin-top: 5px;
  margin-left: 5px;
  cursor: pointer;
}

.editor-tag input {
  /* margin: 0; */
  /* padding-left: 5px; */
  border: none;
  outline: none;
  /* border-radius: 5px; */
}

.submitDiv {
  display: inline-block !important;
  width: 50% !important;
}

.submitDiv:not(:first-child) {
  padding-left: 5px;
}

.writeBlogTitle input {
  height: 80px;
  line-height: 30px;
  font-size: 45px;
  font-weight: 300;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  padding-left: 0;
}

.writeBlogTitle input::placeholder {
  opacity: 0.2 !important;
}

.writeBlogButtons .button {
  position: fixed !important;
  right: 20px;
}

.draftButton,
.draftMenu {
  bottom: 80px;
}

.publishButton {
  bottom: 20px;
}

.draftMenu > .btn,
.draftButton,
.publishButton {
  background-color: rgb(0 0 0 / 90%);
  color: #ffffff;
  border-radius: 50px;
  padding: 10px;
  width: 50px;
  height: 50px;
  box-shadow: 0 1px 3px rgb(255 255 255 / 12%), 0 1px 2px rgb(255 255 255 / 24%);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.draftMenu > .btn:hover,
.draftButton:hover,
.publishButton:hover {
  box-shadow: 0 19px 38px rgba(255, 255, 255, 0.3), 0 15px 12px rgba(255, 255, 255, 0.22);
}

#extraFormInputs > .modal-header {
  border-bottom: 0;
}

.formSubmitButtons button {
  margin-left:10px;
}
#writeBlogSelectCategory {
  border: 0;
  border-bottom: 1px solid #ececec;
  font-size: 25px;
  font-weight: 300;
  padding: 0;
}
